3to2==1.1.1
adium-theme-ubuntu==0.3.4
appdirs==1.4.0
APScheduler==3.2.0
astroid==1.4.9
attrs==16.3.0
Automat==0.5.0
backports-abc==0.5
backports.functools-lru-cache==1.3
backports.ssl-match-hostname==3.5.0.1
bak==0.2.0
beautifulsoup4==4.5.3
bidict==0.13.0
bleach==2.0.0
bokeh==0.12.4
boto==2.38.0
bz2file==0.98
cassandra-driver==3.7.1
certifi==2017.1.23
cffi==1.9.1
chardet==2.3.0
ChatterBot==0.5.5
click==6.6
configparser==3.5.0
constantly==15.1.0
cryptography==1.7.2
cssselect==1.0.1
cvxopt==1.1.4
cycler==0.10.0
deco==0.5.1
decorator==4.0.6
demjson==2.2.4
ecdsa==0.13
entrypoints==0.2.2
enum34==1.1.6
eventregistry==6.3.1
feedfinder2==0.0.4
feedparser==5.2.1
Flask==0.12.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.0.5
gensim==0.9.1
gevent==1.1.2
gmpy==1.17
googlefinance==0.7
greenlet==0.4.10
guess-language-spirit==0.5.2
gyp==0.1
h5py==2.7.0
html5lib==0.999999999
idna==2.2
incremental==16.10.1
inflection==0.3.1
ipaddress==1.0.18
ipykernel==4.5.2
ipython==4.0.0
ipython-genutils==0.1.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.0
jieba3k==0.35.1
Jinja2==2.8
joblib==0.9.4
jsondatabase==0.1.7
jsonschema==2.6.0
jupyter-client==5.0.0
jupyter-core==4.3.0
kafka-python==1.3.1
kazoo==2.2.1
Keras==2.0.3
lazy-object-proxy==1.2.2
lxml==3.7.2
magicdate==0.1.3
MarkupSafe==0.23
matplotlib==1.5.1
mccabe==0.6.1
mistune==0.7.4
mock==2.0.0
more-itertools==2.5.0
moves==0.1
mpld3==0.3
mpmath==0.19
nbconvert==5.1.1
nbformat==4.3.0
ndg-httpsclient==0.4.2
nltk==3.2.2
nose==1.3.7
notebook==4.4.1
numexpr==2.4.3
numpy==1.11.0
oauthlib==2.0.1
olefile==0.44
openpyxl==2.3.0
packaging==16.8
pandas==0.18.0
pandas-datareader==0.3.0.post0
pandocfilters==1.4.1
paramiko==1.16.0
parsel==1.1.0
pathlib==1.0.1
pathlib2==2.2.1
patsy==0.4.1
pbr==1.10.0
pexpect==4.0.1
pickleshare==0.7.4
Pillow==4.0.0
protobuf==3.2.0
ptyprocess==0.5
py==1.4.31
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
pyglet==1.1.4
Pygments==2.2.0
pykafka==2.5.0
pylint==1.6.5
pymining==0.2
pymongo==3.4.0
PyMySQL==0.7.2
pyOpenSSL==16.2.0
pyparsing==2.1.1
PyStemmer==1.3.0
pytest==2.8.7
python-dateutil==2.5.3
python-twitter==3.2.1
pytz==2016.4
pyxDamerauLevenshtein==1.4.1
PyYAML==3.12
pyzmq==15.2.0
Quandl==3.1.0
queuelib==1.4.2
redis==2.10.5
requests==2.13.0
requests-file==1.4.1
requests-ftp==0.3.1
requests-oauthlib==0.8.0
scandir==1.4
scikit-learn==0.17.1
scipy==0.17.0
scorched==0.12
scour==0.32
Scrapy==1.3.2
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.2.1
statsmodels==0.6.1
stocktalk==2.5
sympy==0.7.6.1
tables==3.2.2
tabulate==0.7.7
tensorflow==0.12.1
terminado==0.6
testpath==0.3
tf==1.0.0
Theano==0.9.0
thrift==0.9.2
tldextract==2.0.2
tornado==4.4.2
traitlets==4.3.1
tweepy==3.5.0
Twisted==17.1.0
twitter==1.17.1
twython==3.4.0
tzlocal==1.3
unity-lens-photos==1.0
vaderSentiment==2.5
w3lib==1.17.0
webencodings==0.5
Werkzeug==0.12.1
wrapt==1.10.8
xlrd==0.9.4
xlwt==0.7.5
yahoo-finance==1.4.0
zope.interface==4.3.3

